<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dierk/de - Dierk MTG Deck Editor</title>
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/christianbach/tablesorter/master/themes/blue/style.css">
<link rel="stylesheet" href="jquery/jquery-ui-1.13.2/jquery-ui.min.css">
<style>

body {
	background-color: #1f1e1e;
	color: white;
	font-size: 8pt;
	z-index: 0;
}
input {
	font-size: 8pt;
}
button {
	font-size: 8pt;
}
select {
	font-size: 8pt;
}
span {
	font-size: 8pt;
}
label {
	font-size: 8pt;
}
li {
	margin-bottom: 2ex;
}
table.tablesorter {
	background-color: gray;
	border-collapse: collapse;
}
table.tablesorter tbody td {
	background-color: #1f1e1e;
	color: white;
	border: 1px solid black;
	padding-top: 1px;
	padding-bottom: 1px;
}
table.tablesorter thead th {
	color: black;
	border: 1px solid black;
}
table.tablesorter tr.clicked td, table.tablesorter tr.clicked {
	background-color: #404040;
}
table.tablesorter tr .popup {
	display: none;
	position: fixed; 
	left: 20em; 
	top: 10em;
	background: black;
	max-height: calc(100vh - 10em);
	max-width: calc(100vw - 20em);
	overflow: auto;
	color: lightgray;
	padding: 1em;       
	margin-top: 0em;
}
table.tablesorter td.art {
	padding: 0px;
}
table.tablesorter td.art img {
	max-width: 10em;
	max-height: 14ex;
}
div.div_table_main.active table.tablesorter tbody tr.cursor {
	outline: 2px solid darkblue;
	outline-offset: -2px;
}

#div_superparent {
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin: 8px;
}

#div_left {
	position: absolute;
	width: 70%;
	height: 100%;
}

#div_right {
	position: absolute;
	left: 70%;
	width: 30%;
	height: 100%;
}

#div_decklist {
	height: 25%;
	width: 100%;
	position: absolute;
	padding-bottom: 8px;
}

#div_decklist_content {
	overflow: auto;
	height: 100%;
	width: 100%;
}

#div_sides {
	position: absolute;
	top: 25%;
	width: 100%;
	height: 75%;
}

#div_side_left {
	position: absolute;
	width: 50%;
	height: 100%;
}

#div_side_right {
	position: absolute;
	left: 50%;
	width: 50%;
	height: 100%;
}

div .div_table_main {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	
	/* overridden if flex: */
	overflow: auto;
}

div.div_table_main.active b.tblname {
	color: lightgreen;
}

/* fancy but meh */
/* 
div.div_table_main.active span.kbd::before {
	content: '[';
}
div.div_table_main.active span.kbd::after {
	content: ']';
}
*/

div.div_table_main.active span.kbd {
	color: lightgreen;
	text-decoration: underline;
}

div.div_table_main.active button span.kbd {
	color: darkgreen;
}

span.kbd.hidden {
	display: none;
}

div .div_table_top {
	font-size: 12pt;
}

div .div_table_bottom {
	font-size: 11pt;
}

div .popup-img {
	display: inline-block;
	float: left;
}

div .popup-img > img {
	max-height: 370px;
	width: auto;
}

div .popup-rulings {
	float: left;
	max-width: 66em;
}

div.card_text {
	padding-bottom: 1ex;
}

div.card_text i {
	color: #bbb;
}

img.symbol {
	vertical-align: middle;
	width: 1.1em;
	margin-left: 0.1em;
	margin-right: 0.1em;
	margin-top: -0.1em;
	margin-bottom: -0.1em;
}

@supports (display: flex) {
	div .div_table_main {
		overflow: hidden;
		display: flex;
		flex-direction: column;
	}
	div .div_table_bottom {
		overflow: auto;
	}
}

.ui-resizable-e {
	background-color: black;
	cursor: ew-resize;
	width: 4px;
}

.ui-resizable-s {
	background-color: black;
	cursor: ns-resize;
	bottom: 0;
	height: 4px;
}

div.div_table_main td {
	user-select: auto;
	cursor: auto;
}
div.div_table_main.selectable_enabled td {
	user-select: none;
	cursor: default;
}

div.div_table_main tr:hover .popup {
	display: none;
}
div.div_table_main.overlay_enabled tr:hover .popup {
	display: block;
	z-index: 101;
}

div.div_table_main.cursor_overlay_enabled tr.cursor .popup {
	display: block;
	z-index: 100;
}

div.div_table_main div.card_text {
	display: none;
}
div.div_table_main.cardtext_enabled div.card_text {
	display: block;
}

div.div_table_main th.art, div.div_table_main td.art {
	display: none;
}
div.div_table_main.display_art_enabled th.art, div.div_table_main.display_art_enabled td.art {
	display: table-cell;
}

div.div_table_main .exp {
	display: table-cell;
}
div.div_table_main.compact_enabled .exp {
	display: none;
}

div#loading {
	background-color: darkgreen;
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	min-height: 10vh;
	min-width: 10vw;
	max-width: 90vw;
	align-items: center;
	justify-content: center;
	padding-left: 5vw;
	padding-right: 5vw;
	padding-top: 5vh;
	padding-bottom: 5vh;
	font-size: 2vw;
	font-weight: bold;
	transform: translate(-50%, -50%);
	z-index: 200;
}

div#loading.active {
	display: flex;
}

span.counter, span.mana {
	float: right;
}

nav div#burger_menu {
	display: none;
}
nav div#burger_menu.active {
	display: block;
	width: 3vw;
	height: 3vw;
	position: fixed;
	top: 1vh;
	left: 96vw;
	text-align: center;
	font-size: 3vw;
	z-index: 300;
	cursor: pointer;
}
@keyframes settings_open {
	0% { 
		transform: scale(.0375);
		top: 2vh;
		left: 96vw;
		opacity: 0%;
	}
	100% {
		transform: scale(1);
		top: 10vh;
		left: 10vw;
		opacity: 80%;
	}
}
@keyframes settings_close {
	0% {
		transform: scale(1);
		top: 10vh;
		left: 10vw;
		opacity: 80%;
		visibility: visible;
	}
	100% {
		transform: scale(.0375);
		top: 2vh;
		left: 96vw;
		opacity: 0%;
		visibility: visible;
	}
}
nav div#settings_menu {
	display: block;
	position: fixed;
	visibility: collapse;
	animation-name: settings_close;
	animation-duration: 1s;
	background-color: black;
	z-index: 300;
	font-size: 150%;
	width: min(80vw, 66ex);
	height: 80vh;
	transform-origin: top left;
	overflow: scroll;
}
nav div#settings_menu.hidden {
	display: none;
}
nav div#settings_menu.active {
	display: block;
	visibility: visible;
	opacity: 80%;
	top: 10vh;
	left: 10vw;
	animation-name: settings_open;
	animation-duration: 1s;
}
nav div#settings_menu.active button#settings_closer {
	position: sticky;
	display: block;
	float: right;
	top: 0px;
	right: 0px;
}

</style>
</head>
<body onload="start();">

<div id="loading" class="active">Loading... </div>

<script src="./de_bundle.js?1674240042"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/christianbach/tablesorter/master/jquery.tablesorter.min.js"></script>
<script src="jquery/jquery-ui-1.13.2/jquery-ui.min.js"></script>


<script>
let deck_editor
let active_table = 'T1'

function set_loading(text) {
	const div = $('div#loading')

	if(text) {
		div.addClass('active')
		div.text(text)
	} else {
		div.removeClass('active')
	}
}

function get_args() {
	var rv = {};

	var args = window.location.href.replace(/^.*#/, '');
	args.split(/;/).forEach(function(arg) {
		var kv = arg.split(/=/, 2);
		rv[kv[0]] = kv[1];
	});

	return rv;
}

function mana_escape(text) {
	let res = text;
	if(res === undefined)
		res = ''
	res = res.toString();

	const syms = deck_editor.symbology;

	res = res.
		replace(/\n/g, '<br />').
		replace(/\{([^}]*)\}/g, (m, p1) => {
			sym = syms[p1]
			return `<img class="symbol" src="${sym['uri']}" alt="${sym['alt']}"></img>`
		})

	return res;
}

function me(text) {
	return mana_escape(text);
}

function get_popup_for_card(c) {
	let rulings_head = '';
	let rulings_disp = 'none';

	const rulings = c.rulings || []
	if(rulings.length > 0) {
		rulings_head = 'Rulings:';
		rulings_disp = 'inline-block';
	}

	let rv = '<div class="popup-img">'
	for(const img of c.display_imgs) {
		rv += '<img src="' + img + '"></img>'
	}

	rv += '</div><div class="popup-rulings" style="display: ' + rulings_disp + '">' +
		rulings_head + '<ul>';

	for(const ruling of rulings) {
		rv += '<li>' + me(ruling.text) + '</li>';
	}
	
	rv += '</div></ul>';
	return '<div style="display: inline-block;">' + rv + '</div>';
}

function set_active_table(tbl) {
	$(`#div_${active_table}`)[0].classList.remove('active')
	active_table = tbl
	$(`#div_${tbl}`)[0].classList.add('active')
}

function update_counter_by(tbln, diff) {
	const cntr = $(`span#${tbln}_cnt`)[0]
	const old = parseInt(cntr.innerText)
	const new_ = old + parseInt(diff)
	cntr.innerText = new_
}
function update_counter_to(tbln, dst) {
	$(`span#${tbln}_cnt`)[0].innerText = dst
}

function select_all_rows_between(tbl, tbln, a, b) {
	let selecting = false
	let diff = 0
	for(var i = 0; i < tbl.rows.length; i++) {
		const rowcl = tbl.rows[i].classList
		if(!selecting) {
			if(tbl.rows[i] === a || tbl.rows[i] === b) {
				selecting = true;
				if(!rowcl.contains('clicked')) {
					rowcl.add('clicked')
					diff++
				}
			}
		} else {
			if(!rowcl.contains('clicked')) {
				tbl.rows[i].classList.add('clicked');
				diff++
			}
			if(tbl.rows[i] === a || tbl.rows[i] === b) {
				update_counter_by(tbln, diff)
				return;
			}
		}
	}
	update_counter_by(tbln, diff)
}

var last_clicked;
function row_click(where, ev, tbl, tbln) {
	if(!document.getElementById('selectable_' + tbln).checked)
		return;

	if(last_clicked !== undefined && ev.shiftKey) {
		select_all_rows_between(tbl, tbln, where, last_clicked);
		last_clicked = where;
		return;
	}
	let diff = 0

	if(where.classList.contains('clicked')) {
		where.classList.remove('clicked');
		last_clicked = undefined;
		diff -= 1
	} else {
		where.classList.add('clicked');
		last_clicked = where;
		diff += 1
	}
	update_counter_by(tbln, diff)

	var cur = $(tbl).find('tr.cursor')
	if(cur.length > 0) {
		cur[0].classList.remove('cursor')
	}
	where.classList.add('cursor')
}

function pt(c) {
	return deck_editor.Card.fmt_pt(c);
}
function get_setnum(c) {
	return deck_editor.Card.fmt_setnum(c);
}

function get_color(c) {
	if(c.color_identity.length == 1) {
		return c.color_identity[0][0]
	}
	if(c.color_identity.length == 0) {
		return 'a'
	}
	return 'm'
}

function card2row(c, table_el, tbln) {
	let popup = get_popup_for_card(c);

	let faces = c.faces || []
	let mana_cost = c.mana_cost
	if(mana_cost === undefined && faces[0] !== undefined) {
		mana_cost = faces[0].mana_cost
	}

	let first_row = '<b>' + c.name + '</b><b>' + pt(c) + '</b>' + 
		'<span class="mana">' + me(mana_cost) + '</span>' +
		'<div class="card_text">' + me(c.oracle_text);

	let extra_br = ''
	if(c.layout == 'meld') {
		faces = [faces[1]]
		extra_br = '<br />'
	}

	for(const i in faces) {
		const face = faces[i]
		const str = (c.layout == 'meld') ? 'melds into' : ('face ' + (parseInt(i)+1));

		first_row += `${extra_br}<i>${str}:</i><br /><b>` +
			face.name + pt(face) + '</b> ' +
			'(' + me(face.subtype) + ')<br />' +
			me(face.oracle_text);
		extra_br = '<br />'
	}

	first_row += '</div><div class="popup">' + popup + '</div>';

	let tr = document.createElement('tr');
	tr.addEventListener('click', function(ev) {
		row_click(tr, ev, table_el, tbln);
	});
	tr.innerHTML = 
		'<td class="art"><img src="' + c.art_imgs[0] + '" /></td>' +
		'<td>' + first_row + '</td>' +
		'<td class="exp">' + c.set + '</td>' +
		'<td class="exp">' + get_setnum(c) + '</td>' +
		'<td class="exp">' + me(c.cmc) + '</td>' +
		'<td class="exp">' + get_color(c) + '</td>' +
		'<td class="exp">' + c.type + '</td>' +
		'<td class="exp">' + me(c.subtype) + '</td>' +
		'<td class="exp">' + c.rarity + '</td>' +
		'<td class="exp">' + me(c.power || c.loyalty) + '</td>' +
		'<td class="exp">' + me(c.toughness) + '</td>';
	
	tr['card'] = c;
	return tr;
}

function create_button(text, cb) {
	var rv = document.createElement('input');
	rv.setAttribute('type', 'button');
	rv.setAttribute('value', text);
	rv.addEventListener('click', cb);

	return rv;
}

async function export_deck(deck) {
	const deck_el = document.getElementById('deck');
	const full = document.getElementById('export_full').checked;
	const showseed = document.getElementById('show_seed').checked;

	deck_el.value = await deck.export_(full, showseed);
}

async function load_deck(tbln, deck) {
	var table_el = document.getElementById(tbln + 'b');

	await deck.for_each(function(c) {
		table_el.appendChild(card2row(c, table_el, tbln));
	});
	
	$('#' + tbln).trigger('update');
}

function get_export_func(deck) {
	return async function() {
		await export_deck(deck);
	}
}

function get_load_func(tbln, deck) {
	return async function() {
		await load_deck(tbln, deck);
	}
}

function get_delete_func(deckname) {
	return async function(){ 
		await deck_editor.deck_list.delete_deck(deckname);
	}
}

function empty_decklists() {
	const sels = $.find('select.deck_selector')
	for(const sel of sels) {
		$(sel).empty()
	}
}

function populate_decklists(idx, deckname, deck) {
	const sels = $.find('select.deck_selector')

	for(const sel of sels) {
		const jsel = $(sel)
		let txt = `${idx}. ${deckname}`
		if(deckname.length > 30) {
			txt = txt.substring(0, 30) + '…'
		}
		// FIXME: probably needs escaping
		jsel.append(`<option value="${deckname}">${txt}</option>`)
	}
}

async function decklist_changed(decklist) {
	var el = document.getElementById('decklist');
	while(el.firstChild)
		el.removeChild(el.firstChild);

	empty_decklists()

	var decknames = Object.keys(decklist.decks);
	for(var i in decknames) {
		var deckname = decknames[i];
		var deck = decklist.decks[deckname];

		var n = document.createElement('li');
		var boldname = document.createElement('b');
		boldname.appendChild(document.createTextNode(`${parseInt(i)+1}. ${deckname}`));
		n.appendChild(boldname);
		n.appendChild(document.createElement('br'));
		n.appendChild(document.createTextNode(await deck.stats()));
		n.appendChild(document.createElement('br'));
		n.appendChild(create_button('export', get_export_func(deck)));
		n.appendChild(create_button('T1', get_load_func('T1', deck)));
		n.appendChild(create_button('T2', get_load_func('T2', deck)));
		n.appendChild(create_button('T3', get_load_func('T3', deck)));
		n.appendChild(create_button('delete', get_delete_func(deckname)));
		el.appendChild(n);

		populate_decklists(parseInt(i)+1, deckname, deck)
	}

	do_sizing();
}

async function deck_from_argseed() {
	var args = get_args();
	var seed = args.seed;
	var setstr = args.sets;
	
	if(seed && setstr) {
		var seed_list = new deck_editor.SeedCardList(seed, setstr);
		await deck_editor.deck_list.add_deck(seed_list.get_name(), seed_list);

		return seed_list;
	} else {
		return null;
	}
}

function intertable_option_changed(opt_sel, tbl, newdeck, pickdeck, T_btns, deck_btn) {
	const opt = opt_sel.val()
	if(opt == 'diff') {
		newdeck.hide()
		pickdeck.show()
	} else {
		newdeck.show()
		pickdeck.hide()
	}

	let pre_text
	if(opt == 'copy') {
		pre_text = `Copy all cards selected in ${tbl} to `
		deck_btn.prop('title', pre_text + 'the named deck')
	} else if(opt == 'move') {
		pre_text = `Move all cards selected in ${tbl} to `
		deck_btn.prop('title', pre_text + 'the named deck')
	} else if(opt == 'diff') {
		pre_text = `Select all cards in ${tbl} that are also present in `
		deck_btn.prop('title', pre_text + 'the selected deck')
	}

	for(const btn of T_btns) {
		btn.prop('title', pre_text + btn.val())
	}
}

function run_diff(tbln, tgt) {
	set_loading('comparing...')
	const tbl = document.getElementById(tbln)

	const left = []
	const right = []

	for(let i = 1; i < tbl.rows.length; i++) {
		const row = tbl.rows[i]
		left.push(row.card['name'])
		row.classList.remove('clicked')
	}
	tgt((card) => {
		right.push(card['name'])
	})

	left.sort()
	right.sort()
	const common = {}

	let left_idx = 0
	let right_idx = 0

	while((left_idx < left.length) && (right_idx < right.length)) {
		const l = left[left_idx]
		const r = right[right_idx]
		if(l == r) {
			if(common[l]) {
				common[l]++
			} else {
				common[l] = 1
			}
			left_idx++
			right_idx++
		} else if(l > r) {
			right_idx++
		} else {
			left_idx++
		}
	}

	let cntr = 0
	for(let i = 1; i < tbl.rows.length; i++) {
		const row = tbl.rows[i]
		const cardn = row.card['name']
		if(common[cardn]) {
			row.classList.add('clicked')
			common[cardn]--
			cntr++
		}
	}
	update_counter_to(tbln, cntr)

	set_loading(null)
}

function intertable_T_clicked(btn, opt_sel, tbl) {
	const opt = opt_sel.val()
	if(opt == 'diff') {
			const tgt_tbl = document.getElementById(btn.val());
			const tgt_iter = function(cb) {
				for(let i = 1; i < tgt_tbl.rows.length; i++) {
					let row = tgt_tbl.rows[i]
					cb(row.card)
				}
			}
			run_diff(tbl, tgt_iter)
	} else {
		to_table(tbl, btn.val())
		if(opt == 'move') {
			delete_cards(tbl, 1)
		}
	}
}

function intertable_deck_clicked(btn, opt_sel, tbl, newdeck, pickdeck) {
	const opt = opt_sel.val()
	if(opt == 'diff') {
		const tgt_deckname = pickdeck.val()
		const tgt_deck = deck_editor.deck_list.decks[tgt_deckname]
		run_diff(tbl, (cb) => { tgt_deck.for_each(cb) })
	} else {
		to_deck(tbl, newdeck.val())
		if(opt == 'move') {
			delete_cards(tbl, 1)
		}
	}
}

function create_intertable_operations(dst, tbl, other_tbls) {
	const opt_sel = $('<select>')
	for(const o of [
			['copy', '<span class="kbd">[c]</span>opy selection to'],
			['move', '<span class="kbd">[m]</span>ove selection to'],
			['diff', '<span class="kbd">[d]</span>iff: select cards also in']
			]) {
		const [brief, desc] = o
		opt_sel.append($(`<option value="${brief}">${desc}: </option>`))
	}

	const T_btns = []
	for(const t of other_tbls) {
		const txt = t.replace(/([0-9]+)/, '<span class="kbd">$1</span>')
		T_btns.push($(`<button value="${t}">${txt}</button>`))
	}

	const deck_btn = $('<button>d<span class="kbd">e</span>ck named:</button>')
	const newdeck = $(`<input type="text" value="Deck from ${tbl}" size="30" />`)
	const pickdeck = $(`<select class="deck_selector">`)
	pickdeck.hide()
	intertable_option_changed(opt_sel, tbl, newdeck, pickdeck, T_btns, deck_btn)

	opt_sel.change(() => intertable_option_changed(opt_sel, tbl, newdeck, pickdeck, T_btns, deck_btn))
	for(const t of T_btns) {
		t.click(() => intertable_T_clicked(t, opt_sel, tbl))
	}
	deck_btn.click(() => intertable_deck_clicked(deck_btn, opt_sel, tbl, newdeck, pickdeck))

	dst.append(opt_sel).append(T_btns).append(deck_btn).append(newdeck).append(pickdeck)
}

function create_iface_btns(div, tbl, other_tbls, chkmap) {
	const subdiv = $(`<div class="div_table_top" id="div_${tbl}_top">`)
	subdiv.append(`<b class="tblname">${tbl}: </b>`)
	subdiv.append(`<span class="counter" id="${tbl}_cnt">0</span>`)
	create_intertable_operations(subdiv, tbl, other_tbls)
	subdiv.append('<br />')
	for(const btn of [
			[`select_all('${tbl}', true)`, '<span class="kbd">a</span>ll', `Select all cards in ${tbl}.`],
			[`select_all('${tbl}', false)`, '<span class="kbd">n</span>one', `Unselect all cards in ${tbl}.`],
			[`invert_selection('${tbl}')`, '<span class="kbd">i</span>nv', `Invert selection in ${tbl}.`],
			[`cap24('${tbl}')`, 'ca<span class="kbd">p</span>4', `Leave up to 4 duplicates and remove all lands in ${tbl}.`],
			[`delete_cards('${tbl}', 1)`, '<span class="kbd">del</span>', `Delete selected cards in ${tbl}.`],
			[`delete_cards('${tbl}', 0)`, '<span class="kbd hidden">ins</span> keep', `[ins] Keep only selected cards in ${tbl}.`],
			]) {
		const [hand, lab, tit] = btn
		subdiv.append(`<button onclick="${hand};" title="${tit}">${lab}</button>`)
	}
	const options = [
		['cardtext', '<span class="kbd">t</span>xt', `Display card's oracle text in ${tbl}.`],
		['selectable', '<span class="kbd">s</span>el', `Make cards selectable in ${tbl} (use Shift to select a range of cards).`],
		['overlay', '<span class="kbd">o</span>verM', `Show full card image and rulings when mouse hovering in ${tbl}.`],
		['cursor_overlay', '<span class="kbd">O</span>verC', `Show full card image and rulings when selected by cursor in ${tbl}.`],
		['compact', 's<span class="kbd">h</span>ort', `Make ${tbl} compact (display only name and mana cost in header).`],
		['display_art', 'a<span class="kbd">r</span>t', "Display cards' art crop."],
	]
	for(const opt_idx in options) {
		const opt = options[opt_idx]
		const [hand, val, tit] = opt
		const checked = chkmap[opt_idx] == 1
		const chk = checked ? 'checked="checked"' : ''
		const fns = `set_${hand}`
		subdiv.append(`<label title="${tit}"><input type="checkbox" onchange="${fns}('${tbl}', this);" id="${hand}_${tbl}" title="${tit}" ${chk} />${val}</label>`)
		const fn = eval(fns)
		fn(tbl, { 'checked': checked })
	}
	div.append(subdiv)
}

function create_table(div, tblname) {
	const subdiv = $(`<div class="div_table_bottom" id="div_${tblname}_bottom">`)
	const tbl = $(`<table id="${tblname}" class="tablesorter">`) 
	const thead = $('<thead>')

	const head_row = $('<tr>')
	head_row.append($('<th class="art" title="Art Crop">Art</th><th title="Card Name">Name</th>'))
	for(const def of [
			['Set Code', 'Set'],
			['Collector Number', 'Num'],
			['Converted Mana Cost', 'CMC'],
			['Color', 'Col'],
			['Type', 'Type'],
			['Subtype', 'Subtype'],
			['Rarity', 'Rar'],
			['Power', 'P'],
			['Toughness', 'T']
			]){
		const [full, brief] = def
		head_row.append($(`<th class="exp" title="${full}">${brief}</th>`))
	}

	const tbody = $(`<tbody id="${tblname}b">`)

	div.append(subdiv.append(tbl.append(thead.append(head_row)).append(tbody)))
}

function create_interface_for(tbl, other_tbls, chkmap) {
	const div = $(`div#div_${tbl}`)
	create_iface_btns(div, tbl, other_tbls, chkmap)
	create_table(div, tbl)
}

function create_interface() {
	create_interface_for('T1', ['T2', 'T3'], [1, 1, 1, 0, 0, 1])
	create_interface_for('T2', ['T1', 'T3'], [0, 1, 1, 0, 1, 0])
	create_interface_for('T3', ['T1', 'T2'], [0, 1, 1, 0, 1, 0])
}

function get_cursor(first=true) {
	const el = $('div.div_table_main.active table.tablesorter tr.cursor')
	if(el.length == 0) {
		let rv = $('div.div_table_main.active table.tablesorter tr')
		if(first) {
			rv = rv[1] // 0 is the header
		} else {
			rv = rv[rv.length-1]
		}
		rv.classList.add('cursor')
		return rv
	}
	return el[0]
}

function move_cursor(dir) {
	const old = get_cursor(dir == 'up')
	old.classList.remove('cursor')

	let new_
	if(dir == 'down') {
		new_ = $(old).next()[0]
	} else {
		new_ = $(old).prev()[0]
	}
	if(!new_) {
		new_ = get_cursor(dir == 'down')
	}
	new_.classList.add('cursor')
	new_.scrollIntoView({block: 'nearest'})
}

function click_cursor(shift=false) {
	const cl = new MouseEvent("click", {shiftKey: shift})
	get_cursor().dispatchEvent(cl)
}

function unclick_cursor() {
	get_cursor().classList.remove('cursor')
}

function keypress(evt) {
	//console.log(evt.target)
	if(['text', 'textarea'].includes(evt.target.type)) {
		return
	}

	let key = evt.key

	if(['j', 'ArrowDown'].includes(key)) {
		move_cursor('down')
		evt.preventDefault()
		return
	}

	if(['k', 'ArrowUp'].includes(key)) {
		move_cursor('up')
		evt.preventDefault()
		return
	}

	if(key == ' ') {
		click_cursor(evt.shiftKey)
		evt.preventDefault()
		return
	}

	if(key == 'Backspace') {
		unclick_cursor()
		evt.preventDefault()
		return
	}

	// for now, until we figure out how to format option
	if(key == 'c') {
		const el = $('div.div_table_main.active div.div_table_top select')[0]
		el.selectedIndex = 0
		$(el).trigger('change')
		evt.preventDefault()
		return
	}
	if(key == 'm') {
		const el = $('div.div_table_main.active div.div_table_top select')[0]
		el.selectedIndex = 1
		$(el).trigger('change')
		evt.preventDefault()
		return
	}
	if(key == 'd') {
		const el = $('div.div_table_main.active div.div_table_top select')[0]
		el.selectedIndex = 2
		$(el).trigger('change')
		evt.preventDefault()
		return
	}

	// switching to different tables
	if(evt.shiftKey) {
		const map = '!@#'
		const idx = map.search(key) + 1
		if(idx > 0) {
			set_active_table('T' + idx)
			evt.preventDefault()
			return
		}
	}

	const map = {
		'Delete': 'del',
		'Insert': 'ins'
	}

	if(map[key]) {
		key = map[key]
	}

	for(const el of $('div.div_table_main.active span.kbd')) {
		if(el.textContent == key) {
			el.click()
			evt.preventDefault()
			return
		}
	}
}

function migrate_storage() {
	const sett = window.localStorage.getItem('settings')
	if(!sett) {
		const torm = []
		for(let i = 0; i < window.localStorage.length; i++) {
			const k = window.localStorage.key(i)
			const v = window.localStorage.getItem(k)
			torm.push({'k': k, 'v': v})
		}
		for(rm of torm) {
			window.localStorage.setItem(`deck/${rm['k']}`, rm['v'])
			window.localStorage.removeItem(rm['k'])
		}
		window.localStorage.setItem('settings', "{}")
	}
}

function open_menu() {
	document.getElementById('burger_menu').classList.remove('active')
	document.getElementById('settings_menu').classList.add('active')
	document.getElementById('settings_menu').classList.remove('hidden')
}

function hide_menu() {
	document.getElementById('burger_menu').classList.add('active')
	document.getElementById('settings_menu').classList.remove('active')
}

async function start() {
	if(typeof(Storage) === 'undefined') {
		alert("This browser doesn't support Web Storage. The decks won't get saved.");
	} else {
		migrate_storage()
	}

	create_interface()
	init_libs()

	set_loading('Indexing cards, almost there...')

	deck_editor = new window.deck_editor(decklist_changed);
	await deck_editor.init()

	const argseed = await deck_from_argseed();
	if(argseed) {
		load_deck('T1', argseed);
	}

	await deck_editor.deck_list.load()

	window.addEventListener('keydown', keypress)

	set_loading(null)
	open_menu();
}

function iterate_selection(tbln, cb) {
	var tbl = document.getElementById(tbln);

	for(var i = 1; i < tbl.rows.length; i++) {
		var row = tbl.rows[i];
		if(row.classList.contains('clicked')) {
			cb(row.card);
		}
	}
}

async function to_deck(tbln, newdeckname) {
	var deck = new deck_editor.ArrayCardList();

	iterate_selection(tbln, function(card) {
		deck.add_card(card);
	});

	await deck_editor.deck_list.add_deck(newdeckname, deck);
}

function to_table(from, to) {
	var tgtn = to + 'b';
	var tgt = document.getElementById(tgtn);

	iterate_selection(from, function(card) {
		tgt.appendChild(card2row(card, tgt, to));
	});
}

function select_all(tbln, all) {
	let tbl = document.getElementById(tbln);

	for(var i = 1; i < tbl.rows.length; i++) {
		var row = tbl.rows[i];
		if(all) {
			row.classList.add('clicked')
		} else {
			row.classList.remove('clicked')
		}
	}
	update_counter_to(tbln, all ? (tbl.rows.length-1) : 0)
}

function invert_selection(tbln) {
	let tbl = document.getElementById(tbln);
	let diff = 0

	for(var i = 1; i < tbl.rows.length; i++) {
		var row = tbl.rows[i];
		var old = row.classList.contains('clicked');
		if(old) {
			row.classList.remove('clicked')
			diff -= 1
		} else {
			row.classList.add('clicked')
			diff += 1
		}
	}
	update_counter_by(tbln, diff)
}

function set_table_prop(tbln, propn, val) {
	const div = $($(`div#div_${tbln}`)[0])
	div.toggleClass(propn + '_enabled', val)
}

function set_selectable(tbln, chkbx) {
	set_table_prop(tbln, 'selectable', chkbx.checked)
}

function set_overlay(tbln, chkbx) {
	set_table_prop(tbln, 'overlay', chkbx.checked)
}

function set_cursor_overlay(tbln, chkbx) {
	set_table_prop(tbln, 'cursor_overlay', chkbx.checked)
}

function set_cardtext(tbln, chkbx) {
	set_table_prop(tbln, 'cardtext', chkbx.checked)
}

function set_compact(tbln, chkbx) {
	set_table_prop(tbln, 'compact', chkbx.checked)
}

function set_display_art(tbln, chkbx) {
	set_table_prop(tbln, 'display_art', chkbx.checked)
}

// default sort is: colour, type, cmc, rarity, name
async function sort_table(tbl, key=[[[4, 'a'], [5, 'a'], [3, 'a'], [7, 'a'], [0, 'a']]]) {
	return new Promise((resolve, reject) => {
		tbl.one('sortEnd', (e, t) => {
			resolve()
		})
		tbl.trigger('sorton', key);
	})
}

//FIXME
// when 10 identical cards get copied from T1 to T2, then cap24 seems
// to break in T2 (results in 'table.config.parsers is undefined' exception).
// However, if those same cards get imported from a deck (ArrayCardList), 
// then cap24 works fine.
// also see init_libs() and:
// http://stackoverflow.com/questions/5889232/tablesorter-jquery-plugin-fails-in-ff-3-6-12-with-msg-table-config-parsersc-i
// (the exception was thrown there too I guess)

// sometimes clicking once isn't enough to cap properly

// There's possibly more bugs in this function
async function cap24(tbln) {
	const tblj = $('#' + tbln);

	await sort_table(tblj)
	const tbl = tblj[0]

	let last = '';
	let cnt = 0;
	let diff = 0
	for(var i = 1; i < tbl.rows.length; i++) {
		var row = tbl.rows[i];
		var name = row.card.name;
		var delme = false;

		if(name == last) {
			cnt++;
			if(cnt >= 4) {
				delme = true;
			}
		} else {
			cnt = 0;
		}

		if(name.match(/^(Swamp|Mountain|Plains|Forest|Island)$/) !== null)
			delme = true;

		last = name;

		if(delme) {
			if(row.classList.contains('clicked')) {
				diff--;
			}
			tbl.deleteRow(i);
			i--;
		}
	}

	$('#' + tbln).trigger('update');
	update_counter_by(tbln, diff)
}

// which: 0=unselected, 1=selected
function delete_cards(tbln, which) {
	let tbl = document.getElementById(tbln);
	let diff = 0

	for(let i = 1; i < tbl.rows.length; i++) {
		const row = tbl.rows[i];
		const clicked = (row.classList.contains('clicked')) ? 1 : 0

		if(clicked == which) {
			tbl.deleteRow(i);
			i--;
			diff -= which;
		}
	}

	$('#' + tbln).trigger('update');
	update_counter_by(tbln, diff)
}

async function import_deck_work(cardlist) {
	const deck = new deck_editor.ArrayCardList();
	const res = await deck.import_(cardlist);

	if(res != '') {
		alert("Import problems:\n" + res);
	}

	const name = document.getElementById('imp_name').value;
	await deck_editor.deck_list.add_deck(name, deck);
}

async function import_deck() {
	set_loading('importing deck...')

	const data = document.getElementById('deck').value;
	import_deck_work(data)

	set_loading(null)
}

function cards_json2line(data) {
	let rv = ''
	for(card of data) {
		let num = card["collector_number"]
		num = num.replace(/a$/, '')
		rv += `1 [${card["set"].toUpperCase()}:${num}] ${card["name"]}\n`
	}
	return rv
}

async function scryfall_search() {
	set_loading('searching scryfall...')

	const query = document.getElementById('deck').value
	let cards = ''
	let obj = {}
	let page = 0
	let next_page_url = `https://api.scryfall.com/cards/search?q=${encodeURIComponent(query)}`
	do {
		obj = await fetch(next_page_url).then((response) => response.json())
		cards += cards_json2line(obj['data'])
		page++;
		set_loading(`found ${obj["total_cards"]} cards, fetched ${page} pages`)
		if(obj['has_more']) {
			next_page_url = obj['next_page']
		} else {
			next_page_url = null
		}
	} while(next_page_url)

	set_loading(`importing ${obj["total_cards"]} cards...`)
	import_deck_work(cards)

	set_loading(null)
}

function do_sizing() {
	var total_h = $('#div_superparent').height();
	var total_w = $('#div_superparent').width();

	var div_left = $('#div_left');
	var div_right = $('#div_right');

	var right_w = total_w - div_left.width();

	$('#div_right').css('left', div_left.width() + 8);
	$('#div_right').width(right_w);

	$('#div_sides').css('top', $('#div_decklist').height() + 8);
	$('#div_sides').height(total_h - $('#div_decklist').height() - 8);

	$('#div_side_right').css('left', $('#div_side_left').width() + 8);
	$('#div_side_right').width($('#div_sides').width() - $('#div_side_left').width() - 8);
}

function init_libs() {
	// http://stackoverflow.com/questions/5889232/tablesorter-jquery-plugin-fails-in-ff-3-6-12-with-msg-table-config-parsersc-i
	$('#T1').tablesorter({debug:false});
	$('#T2').tablesorter({debug:false});
	$('#T3').tablesorter({debug:false});

	$('#div_left').resizable({
		handles: 'e',
		containment: '#div_superparent'
	});
	$('#div_decklist').resizable({
		handles: 's',
		containment: '#div_superparent'
	});
	$('#div_side_left').resizable({
		handles: 'e',
		containment: '#div_sides'
	});

	$(window).resize(do_sizing);

	do_sizing();
}

</script>

<div id="div_superparent">
	<div id="div_left">
		<div class="div_table_main active" id="div_T1" onclick="set_active_table('T1')">
		</div>
	</div>
	<div id="div_right">
		<div id="div_decklist">
			<div id="div_decklist_content">
				<h3>Deck list:</h3>
				<ul id="decklist"></ul>
				<input type="button" onclick="deck_from_argseed();" value="new from seed" />
				<label><input type="checkbox" checked="checked" id="export_full"/>export for xmage</label>
				<label><input type="checkbox" id="show_seed"/>show seed</label>
				<textarea rows="4" cols="40" id="deck"></textarea>
				<input type="text" value="Imported Deck" size="30" id="imp_name" />
				<input type="button" onclick="import_deck();" value="import" />
				<input type="button" onclick="scryfall_search();" value="search scryfall" />
			</div>
		</div>
		<div id="div_sides">
			<div id="div_side_left">
				<div class="div_table_main" id="div_T2" onclick="set_active_table('T2')">
				</div>
			</div>
			<div id="div_side_right">
				<div class="div_table_main" id="div_T3" onclick="set_active_table('T3')">
				</div>
			</div>
		</div>
	</div>
	<nav>
		<div id="burger_menu" onclick="open_menu()">☰</div>
		<div id="settings_menu" class="hidden">
			<button id="settings_closer" onclick="hide_menu()">close this help</button>
			<h1>Welcome to Dierk, the MTG Deck editor!</h1>
			<p>You have 3 Tables at your disposal, and pressing the right buttons copies or moves cards between them.</p>
			<p>To actually see some cards, you need to do one of the following:
			<li>
				<ul>use the "seed" feature (poorly documented as of yet),</ul>
				<ul>import it from a text file or</ul>
				<ul>search for some cards via scryfall. </ul>
			</li>
			The largest text area in the upper-right portion serves both as an entry field for pasting decks to be imported as well as a query to be run on scryfall.
			</p>
			<p>Once you're happy with your cards you can save them into a deck by setting a name and clicking the "deck named" button.</p>
			<p>Decks should be saved automatically in your browser and re-loaded at your next session; but if you really value them, you should export them and paste them to your favourite text editor and save them to your disk (having the "export for xmage" checked will export the specific card from a given set; having it unchecked will only export its name).</p>
			<p>Beware that <b>there is no undo</b> implemented yet!</p>
			<p>Keybindings which are not shown on screen:</p>
			<li>
				<ul>↑/k moves cursor up,</ul>
				<ul>↓/j moves cursor down,</ul>
				<ul>space (un)selects the card at cursor,</ul>
				<ul>backspace removes the cursor,</ul>
				<ul>shift+1..3 switches the active table.</ul>
			</li>
			<p>You can sort the Tables by multiple fields. To sort by a single column, click its header (twice to sort descending). To select secondary and further columns to sort by, click their headers with the Shift button after choosing the primary sort column.</p>
			<p>This editor is open-source and you can find its <a href="https://github.com/goblin/dierk">source on GitHub</a>.</p>
			<p>Uses booster generation code from <a href="https://mtgen.net">mtgen</a> and card data and images from <a href="https://scryfall.com">Scryfall</a>.</p>
			<button onclick="hide_menu()">close this help</button>
		</div>
	</nav>
</div>

</body>
</html>
